hostname =www.xiaodouzhuan.cn, *.snssdk.com

#jukanspeedcookie
https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action url script-request-body https://raw.githubusercontent.com/humanvip/no.1/main/jukanspeed.js

#dyjs
https:\/\/aweme-\w+\.snssdk\.com\/luckycat\/aweme\/v1\/task\/sign_in\/detail\? url script-request-header https://raw.githubusercontent.com/humanvip/no.1/main/dyjsb2.js

https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/humanvip/no.1/main/dyjsb2.js

https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/humanvip/no.1/main/dyjsb2.js

https://(aweme-\w+|aweme).snssdk.com/luckycat/aweme/v1/task/walk/step_submit? url script-request-header https://raw.githubusercontent.com/humanvip/no.1/main/dyjsb2.js
