hostname =www.xiaodouzhuan.cn

#jukanspeedcookie
https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action url script-request-body https://raw.githubusercontent.com/humanvip/no.1/main/jukanspeed.js
